### ISSUE TITLE
failed to start container "app"

### ISSUE THREAD

**Issue by Pandoraemon** [bluek8s/kubedirector#356]
I use the master branch and create a cdh6 app, some pod can not start 

NAME                            READY   STATUS             RESTARTS   AGE
kdss-24qjn-0                    0/1     CrashLoopBackOff   7          15m
kdss-dl4vj-0                    1/1     Running            0          15m
kdss-g599n-0                    0/1     CrashLoopBackOff   7          15m
kdss-h4nj7-0                    0/1     CrashLoopBackOff   7          15m
kdss-h4nj7-1                    0/1     CrashLoopBackOff   7          15m
kdss-h4nj7-2                    0/1     CrashLoopBackOff   7          15m
kdss-h4nj7-3                    1/1     Running            0          15m
kdss-h4nj7-4                    1/1     Running            0          15m
kdss-h4nj7-5                    0/1     CrashLoopBackOff   7          15m
kdss-h4nj7-6                    1/1     Running            0          15m
kdss-h4nj7-7                    1/1     Running            0          15m
kdss-p982j-0                    1/1     Running            0          15m
kubedirector-7c8b8f98d5-xljrm   1/1     Running            0          59m 

 Normal   Created    3m31s (x5 over 5m3s)  kubelet, 10.129.166.11  Created container app
  Warning  Failed     3m31s (x5 over 5m3s)  kubelet, 10.129.166.11  Error: failed to start container "app": Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "exec: \"/sbin/init\": stat /sbin/init: no such file or directory": unknown
  Warning  BackOff    8s (x20 over 4m31s)   kubelet, 10.129.166.11  Back-off restarting failed container

**Comment by omhpe** [comment]
@Pandoraemon can you please let us know how many roles and instances you have created for each role. It would be helpful if you could share the logs of the pods that have not started. Eg:

kubectl logs kdss-g599n-0 -n <namespace>

**Comment by Pandoraemon** [comment]
below is the yaml file
apiVersion: "kubedirector.hpe.com/v1beta1"
kind: "KubeDirectorCluster"
metadata:
  name: "cdh632-cm-persistent"
spec:
  app: cdh632
#   connections:
#     configmaps:
#     - ha
  roles:
  - id: cmserver
    resources:
      requests:
        memory: "18Gi"
        cpu: "4"
      limits:
        memory: "18Gi"
        cpu: "4"
    storage:
      size: "100Gi"
  - id: primary
    resources:
      requests:
        memory: "4Gi"
        cpu: "4"
      limits:
        memory: "4Gi"
        cpu: "4"
    storage:
      size: "100Gi"
  - id: hive
    resources:
      requests:
        memory: "2Gi"
        cpu: "2"
      limits:
        memory: "2Gi"
        cpu: "2"
    storage:
      size: "100Gi"
  - id: worker
    members: 8
    resources:
      requests:
        memory: "16Gi"
        cpu: "4"
      limits:
        memory: "16Gi"
        cpu: "4"
    storage:
      size: "50Gi"
  - id: apps
    members: 1
    resources:
      requests:
        memory: "4Gi"
        cpu: "4"
      limits:
        memory: "4Gi"
        cpu: "4"
    storage:
      size: "100Gi"

there is no return with Kubectl logs command

**Comment by joel-bluedata** [comment]
CrashLoopBackOff is pretty severe though, it just means that the container's entrypoint command didn't work at all. Unlikely to be a matter of resources IMO.

The "OCI runtime create failed" error message in the original post seems significant.

**Comment by Pandoraemon** [comment]
@omhpe  I'm sure the cluster has enough resoure to create cdh cluster, and I try to create a 3 woker nodes cluster ,still same problem.
[root@hadoop-master kubedirector]# kubectl get po -o wide
NAME                            READY   STATUS             RESTARTS   AGE   IP               NODE            NOMINATED NODE   READINESS GATES
kdss-4z7mn-0                    1/1     Running            0          15h   172.28.131.242   10.129.166.11   <none>           <none>
kdss-f4hwp-0                    1/1     Running            0          15h   172.28.124.134   10.129.166.9    <none>           <none>
kdss-fprdd-0                    1/1     Running            0          15h   172.28.181.77    10.129.166.12   <none>           <none>
kdss-fprdd-1                    1/1     Running            0          15h   172.28.181.231   10.129.166.13   <none>           <none>
kdss-fprdd-2                    0/1     CrashLoopBackOff   92         15h   172.28.181.79    10.129.166.12   <none>           <none>
kdss-qvqtq-0                    0/1     CrashLoopBackOff   93         15h   172.28.181.76    10.129.166.12   <none>           <none>
kdss-t87mx-0                    1/1     Running            0          15h   172.28.142.134   10.129.166.8    <none>           <none>
kubedirector-7c8b8f98d5-xljrm   1/1     Running            0          18h   172.28.142.180   10.129.166.8    <none>           <none>
[root@hadoop-master kubedirector]# kubectl describe node 10.129.166.12
Name:               10.129.166.12
Roles:              l4-ingress,worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    ingress-nginx=true
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=10.129.166.12
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/l4-ingress=l4-ingress
                    node-role.kubernetes.io/worker=worker
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 15 May 2020 13:24:00 +0800
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  10.129.166.12
  AcquireTime:     <unset>
  RenewTime:       Tue, 30 Jun 2020 08:53:06 +0800
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Tue, 30 Jun 2020 08:52:32 +0800   Fri, 15 May 2020 13:24:00 +0800   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Tue, 30 Jun 2020 08:52:32 +0800   Fri, 15 May 2020 13:24:00 +0800   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Tue, 30 Jun 2020 08:52:32 +0800   Fri, 15 May 2020 13:24:00 +0800   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Tue, 30 Jun 2020 08:52:32 +0800   Mon, 18 May 2020 17:48:17 +0800   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.129.166.12
  Hostname:    10.129.166.12
Capacity:
  cpu:                32
  ephemeral-storage:  136108744Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             131669912Ki
  pods:               90
Allocatable:
  cpu:                28928m
  ephemeral-storage:  123290334615
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             128421784Ki
  pods:               90
System Info:
  Machine ID:                 ec1beaae53d54b19815b526c315c9aad
  System UUID:                55f29976-80e4-0496-e611-bbcf9cb05a94
  Boot ID:                    a830a6b7-93a5-4e72-8e85-ecd71ce7bc61
  Kernel Version:             4.20.0-1.el7.elrepo.x86_64
  OS Image:                   CentOS Linux 7 (Core)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://18.3.1
  Kubelet Version:            v1.14.8
  Kube-Proxy Version:         v1.14.8
Non-terminated Pods:          (13 in total)
  Namespace                   Name                                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                                       ------------  ----------  ---------------  -------------  ---
  cattle-logging              rancher-logging-fluentd-qm5zx                              0 (0%)        0 (0%)      0 (0%)           0 (0%)         40d
  cattle-logging              rancher-logging-log-aggregator-zg5fr                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         40d
  cattle-prometheus           exporter-kube-state-cluster-monitoring-85f78df7cb-6gw88    100m (0%)     100m (0%)   130Mi (0%)       200Mi (0%)     40d
  cattle-prometheus           exporter-node-cluster-monitoring-7w8f9                     100m (0%)     200m (0%)   30Mi (0%)        200Mi (0%)     40d
  cattle-system               cattle-node-agent-zm2c9                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         40d
  cdh-system                  kdss-fprdd-0                                               4 (13%)       4 (13%)     16Gi (13%)       16Gi (13%)     15h
  cdh-system                  kdss-fprdd-2                                               4 (13%)       4 (13%)     16Gi (13%)       16Gi (13%)     15h
  cdh-system                  kdss-qvqtq-0                                               2 (6%)        2 (6%)      2Gi (1%)         2Gi (1%)       15h
  default                     kube-proxy-10.129.166.12                                   0 (0%)        0 (0%)      0 (0%)           0 (0%)         40d
  ingress-nginx               nginx-ingress-controller-f5s5b                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         40d
  kube-system                 calico-node-8zlzd                                          250m (0%)     0 (0%)      0 (0%)           0 (0%)         40d
  kube-system                 local-volume-provisioner-4njfb                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         45d
  kube-system                 metrics-server-kfdpp                                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         40d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests       Limits
  --------           --------       ------
  cpu                10450m (36%)   10300m (35%)
  memory             34976Mi (27%)  35216Mi (28%)
  ephemeral-storage  0 (0%)         0 (0%)
  hugepages-1Gi      0 (0%)         0 (0%)
  hugepages-2Mi      0 (0%)         0 (0%)
Events:              <none>

**Comment by omhpe** [comment]
@Pandoraemon  Can you please post the output of 

kubectl describe pod kdss-fprdd-2 and kubectl logs kdss-fprdd-2

**Comment by riteshja** [comment]
@Pandoraemon You asked for the dockerfile for this app a few days ago. Have you made any changes to the original dockerfile?

**Comment by Pandoraemon** [comment]
# CDH 6.3.2 centos 7x docker image

FROM docker.io/bluedata/cdh632multi:1.1
ENV TZ=Asia/Shanghai
COPY appconfig-631.tgz /opt/configscripts/appconfig.tgz

I just edit the TIME-ZONE and edit the appconfig file.

but I found we have image v1.3 and change base image to docker.io/bluedata/cdh632multi:1.3, the problem solved. 
thans all.

**Comment by Pandoraemon** [comment]
same issue happend again!
I just pull the latest master branch and docker.io/bluedata/cdh632multi:1.4 
And I found some useful info from dmesg

5193605.506728] Task in /kubepods/pod951f6bc5-c5a5-11ea-8707-80e455f266a2/024952d653ef1cd852f875a61bd27cf45cb1fd6cab3659ca7e5f12f037d99aa9 killed as a result of limit of /kubepo
ds/pod951f6bc5-c5a5-11ea-8707-80e455f266a2/024952d653ef1cd852f875a61bd27cf45cb1fd6cab3659ca7e5f12f037d99aa9
[5193605.506735] memory: usage 524288kB, limit 524288kB, failcnt 0
[5193605.506737] memory+swap: usage 524288kB, limit 524288kB, failcnt 38
[5193605.506738] kmem: usage 16560kB, limit 9007199254740988kB, failcnt 0
[5193605.506739] Memory cgroup stats for /kubepods/pod951f6bc5-c5a5-11ea-8707-80e455f266a2/024952d653ef1cd852f875a61bd27cf45cb1fd6cab3659ca7e5f12f037d99aa9: cache:507172KB rss:44
8KB rss_huge:0KB shmem:28KB mapped_file:0KB dirty:503316KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:540KB inactive_file:253596KB active_file:253592KB unevictable:0KB
[5193605.506750] Tasks state (memory values in pages):
[5193605.506751] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[5193605.506952] [  62685]     0 62685     2925      679    65536        0          -998 bash
[5193605.506955] [  62769]     0 62769     4382      411    77824        0          -998 cp
[5193605.506956] Memory cgroup out of memory: Kill process 62685 (bash) score 0 or sacrifice child
[5193605.508964] Killed process 62769 (cp) total-vm:17528kB, anon-rss:160kB, file-rss:1484kB, shmem-rss:0kB
[5193605.511181] oom_reaper: reaped process 62769 (cp), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[5193610.003983] cp invoked oom-killer: gfp_mask=0x6201ca(GFP_HIGHUSER_MOVABLE|__GFP_WRITE), nodemask=(null), order=0, oom_score_adj=-998
[5193610.003985] cp cpuset=1bab6bc2fdb79d13438f8923fd04486114e4e82fc977ffcd6f622e2e03763886 mems_allowed=0-1
[5193610.003991] CPU: 2 PID: 62618 Comm: cp Tainted: G        W         4.20.0-1.el7.elrepo.x86_64 #1
[5193610.003992] Hardware name: New H3C Technologies Co., Ltd. UIS-Cell 3010 G3/RS33M2C9S, BIOS 2.00.39 03/24/2020
[5193610.003993] Call Trace:
[5193610.004002]  dump_stack+0x63/0x88
[5193610.004007]  dump_header+0x78/0x2a4
[5193610.004011]  ? mem_cgroup_scan_tasks+0x9c/0xf0
[5193610.004014]  ? __switch_to_asm+0x40/0x70
[5193610.004017]  oom_kill_process+0x262/0x290
[5193610.004019]  out_of_memory+0x140/0x4b0
[5193610.004022]  mem_cgroup_out_of_memory+0x4b/0x80
[5193610.004024]  try_charge+0x671/0x6f0
[5193610.004027]  mem_cgroup_try_charge+0x8c/0x1e0
[5193610.004029]  __add_to_page_cache_locked+0x1a0/0x300
[5193610.004033]  ? scan_shadow_nodes+0x30/0x30
[5193610.004035]  add_to_page_cache_lru+0x4e/0xd0
[5193610.004037]  pagecache_get_page+0x88/0x240
[5193610.004039]  grab_cache_page_write_begin+0x20/0x40
[5193610.004060]  ext4_da_write_begin+0xd9/0x4b0 [ext4]
[5193610.004063]  generic_perform_write+0xc1/0x1c0
[5193610.004065]  __generic_file_write_iter+0x19b/0x1e0
[5193610.004078]  ext4_file_write_iter+0xca/0x420 [ext4]
5193610.004084]  ? ovl_read_iter+0xcb/0xe0 [overlay]
[5193610.004087]  __vfs_write+0x10d/0x190
[5193610.004089]  vfs_write+0xb2/0x1b0
[5193610.004090]  ksys_write+0x55/0xc0
[5193610.004092]  __x64_sys_write+0x1a/0x20
[5193610.004095]  do_syscall_64+0x60/0x190
[5193610.004097]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[5193610.004099] RIP: 0033:0x7fd64a418a00
[5193610.004101] Code: 73 01 c3 48 8b 0d 70 74 2d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 83 3d bd d5 2d 00 00 75 10 b8 01 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 31 c3
48 83 ec 08 e8 ee cb 01 00 48 89 04 24
[5193610.004102] RSP: 002b:00007ffd95dcc748 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[5193610.004104] RAX: ffffffffffffffda RBX: 0000000000010000 RCX: 00007fd64a418a00
[5193610.004105] RDX: 0000000000010000 RSI: 0000000001606000 RDI: 0000000000000004
[5193610.004106] RBP: 0000000001606000 R08: 0000000000000000 R09: 00000000015ef0d0
[5193610.004107] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000001606000
[5193610.004108] R13: 0000000000000004 R14: 0000000000000003 R15: 0000000000010000
[5193610.004110] Task in /kubepods/pod94ed4a9e-c5a5-11ea-8707-80e455f266a2/1bab6bc2fdb79d13438f8923fd04486114e4e82fc977ffcd6f622e2e03763886 killed as a result of limit of /kubepo
ds/pod94ed4a9e-c5a5-11ea-8707-80e455f266a2/1bab6bc2fdb79d13438f8923fd04486114e4e82fc977ffcd6f622e2e03763886
[5193610.004115] memory: usage 524288kB, limit 524288kB, failcnt 0
[5193610.004117] memory+swap: usage 524288kB, limit 524288kB, failcnt 56510
[5193610.004117] kmem: usage 16040kB, limit 9007199254740988kB, failcnt 0
[5193610.004118] Memory cgroup stats for /kubepods/pod94ed4a9e-c5a5-11ea-8707-80e455f266a2/1bab6bc2fdb79d13438f8923fd04486114e4e82fc977ffcd6f622e2e03763886: cache:507592KB rss:53
6KB rss_huge:0KB shmem:28KB mapped_file:0KB dirty:507672KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:604KB inactive_file:253824KB active_file:253820KB unevictable:0KB
[5193610.004127] Tasks state (memory values in pages):
[5193610.004127] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[5193610.004310] [  62550]     0 62550     2925      676    65536        0          -998 bash
[5193610.004313] [  62618]     0 62618     4410      573    81920        0          -998 cp
[5193610.004317] Memory cgroup out of memory: Kill process 62550 (bash) score 0 or sacrifice child
[5193610.005801] Killed process 62618 (cp) total-vm:17640kB, anon-rss:344kB, file-rss:1948kB, shmem-rss:0kB
[5193610.007512] oom_reaper: reaped process 62618 (cp), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[5194092.052184] cp invoked oom-killer: gfp_mask=0x6201ca(GFP_HIGHUSER_MOVABLE|__GFP_WRITE), nodemask=(null), order=0, oom_score_adj=-998
[5194092.052186] cp cpuset=f63054a5f739f8a148fc2efd2b6641b89c3da394592edc99711f15ae8b034cd8 mems_allowed=0-1
[5194092.052192] CPU: 18 PID: 13715 Comm: cp Tainted: G        W         4.20.0-1.el7.elrepo.x86_64 #1
[5194092.052193] Hardware name: New H3C Technologies Co., Ltd. UIS-Cell 3010 G3/RS33M2C9S, BIOS 2.00.39 03/24/2020
[5194092.052194] Call Trace:
[5194092.052203]  dump_stack+0x63/0x88
[5194092.052208]  dump_header+0x78/0x2a4
[5194092.052213]  ? mem_cgroup_scan_tasks+0x9c/0xf0
[5194092.052217]  ? __switch_to_asm+0x40/0x70
[5194092.052220]  oom_kill_process+0x262/0x290
[5194092.052223]  out_of_memory+0x140/0x4b0
[5194092.052226]  mem_cgroup_out_of_memory+0x4b/0x80
[5194092.052229]  try_charge+0x671/0x6f0
[5194092.052232]  mem_cgroup_try_charge+0x8c/0x1e0
[5194092.052235]  __add_to_page_cache_locked+0x1a0/0x300
[5194092.052240]  ? scan_shadow_nodes+0x30/0x30
[5194092.052243]  add_to_page_cache_lru+0x4e/0xd0
[5194092.052245]  pagecache_get_page+0x88/0x240
[5194092.052247]  grab_cache_page_write_begin+0x20/0x40
[5194092.052272]  ext4_da_write_begin+0xd9/0x4b0 [ext4]
[5194092.052275]  generic_perform_write+0xc1/0x1c0
[5194092.052278]  __generic_file_write_iter+0x19b/0x1e0
[5194092.052295]  ext4_file_write_iter+0xca/0x420 [ext4]
[5194092.052302]  ? ovl_read_iter+0xcb/0xe0 [overlay]
[5194092.052305]  __vfs_write+0x10d/0x190
[5194092.052308]  vfs_write+0xb2/0x1b0
[5194092.052310]  ksys_write+0x55/0xc0
[5194092.052312]  __x64_sys_write+0x1a/0x20
[5194092.052316]  do_syscall_64+0x60/0x190
[5194092.052318]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[5194092.052320] RIP: 0033:0x7f3e61b4ea00
[5194092.052324] Code: 73 01 c3 48 8b 0d 70 74 2d 00 f7 d8 64 89 01 48 83 c8 ff c3 66 0f 1f 44 00 00 83 3d bd d5 2d 00 00 75 10 b8 01 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 31 c3
48 83 ec 08 e8 ee cb 01 00 48 89 04 24
[5194092.052325] RSP: 002b:00007fff15f8d7d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[5194092.052328] RAX: ffffffffffffffda RBX: 000000000000b3eb RCX: 00007f3e61b4ea00
[5194092.052329] RDX: 000000000000b3eb RSI: 000000000165b000 RDI: 0000000000000004
[5194092.052330] RBP: 000000000165b000 R08: 0000000000000000 R09: 0000000001641cd0
[5194092.052331] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000165b000
[5194092.052332] R13: 0000000000000004 R14: 0000000000000003 R15: 000000000000b3eb

looks oom happened to init container.

I try to add more memory to the init container, but oom still happend.
5194092.052335] Task in /kubepods/podb61094be-c5a6-11ea-8707-80e455f266a2/f63054a5f739f8a148fc2efd2b6641b89c3da394592edc99711f15ae8b034cd8 killed as a result of limit of /kubepo
ds/podb61094be-c5a6-11ea-8707-80e455f266a2/f63054a5f739f8a148fc2efd2b6641b89c3da394592edc99711f15ae8b034cd8
[5194092.052340] memory: usage 1048576kB, limit 1048576kB, failcnt 0
[5194092.052341] memory+swap: usage 1048576kB, limit 1048576kB, failcnt 36
[5194092.052343] kmem: usage 30396kB, limit 9007199254740988kB, failcnt 0
[5194092.052343] Memory cgroup stats for /kubepods/podb61094be-c5a6-11ea-8707-80e455f266a2/f63054a5f739f8a148fc2efd2b6641b89c3da394592edc99711f15ae8b034cd8: cache:1017456KB rss:5
36KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:1011780KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:604KB inactive_file:508788KB active_file:508788KB unevictable:0KB
[5194092.052354] Tasks state (memory values in pages):
[5194092.052354] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[5194092.052562] [  13382]     0 13382     2925      662    65536        0          -998 bash
[5194092.052566] [  13715]     0 13715     4410      540    77824        0          -998 cp
[5194092.052569] Memory cgroup out of memory: Kill process 13382 (bash) score 0 or sacrifice child
[5194092.054580] Killed process 13715 (cp) total-vm:17640kB, anon-rss:344kB, file-rss:1816kB, shmem-rss:0kB
[5194092.056781] oom_reaper: reaped process 13715 (cp), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[5194505.338820] cp invoked oom-killer: gfp_mask=0x6201ca(GFP_HIGHUSER_MOVABLE|__GFP_WRITE), nodemask=(null), order=0, oom_score_adj=-998
[5194505.338822] cp cpuset=fa3acf080fd39a9d2502e4fc2aa9ef274507d47927145e3dc87b0242c45bce74 mems_allowed=0-1
[5194505.338828] CPU: 3 PID: 30827 Comm: cp Tainted: G        W         4.20.0-1.el7.elrepo.x86_64 #1
[5194505.338829] Hardware name: New H3C Technologies Co., Ltd. UIS-Cell 3010 G3/RS33M2C9S, BIOS 2.00.39 03/24/2020
[5194505.338829] Call Trace:
[5194505.338838]  dump_stack+0x63/0x88
[5194505.338843]  dump_header+0x78/0x2a4
[5194505.338847]  ? mem_cgroup_scan_tasks+0x9c/0xf0
[5194505.338851]  ? __switch_to_asm+0x40/0x70
[5194505.338854]  oom_kill_process+0x262/0x290
[5194505.338856]  out_of_memory+0x140/0x4b0
[5194505.338859]  mem_cgroup_out_of_memory+0x4b/0x80
[5194505.338861]  try_charge+0x671/0x6f0
[5194505.338864]  mem_cgroup_try_charge+0x8c/0x1e0
[5194505.338867]  __add_to_page_cache_locked+0x1a0/0x300
[5194505.338872]  ? scan_shadow_nodes+0x30/0x30
[5194505.338873]  add_to_page_cache_lru+0x4e/0xd0
[5194505.338875]  pagecache_get_page+0x88/0x240
[5194505.338877]  grab_cache_page_write_begin+0x20/0x40
[5194505.338901]  ext4_da_write_begin+0xd9/0x4b0 [ext4]
[5194505.338904]  generic_perform_write+0xc1/0x1c0
[5194505.338906]  __generic_file_write_iter+0x19b/0x1e0


I'm not sure if this oom cause the issue. but this dmesg error log not found if app container is start succefully in the same cdh cluster

**Comment by Pandoraemon** [comment]
@omhpe all the yaml file is same as before

**Comment by riteshja** [comment]
@Pandoraemon is the app container starting successfully everytime?

**Comment by Pandoraemon** [comment]
kubectl get po -o wide
NAME                           READY   STATUS             RESTARTS   AGE    IP               NODE            NOMINATED NODE   READINESS GATES
kdss-jxqdp-0                   1/1     Running            0          17h    172.28.181.250   10.129.166.13   <none>           <none>
kdss-jxqdp-1                   1/1     Running            0          146m   172.28.181.114   10.129.166.12   <none>           <none>
kdss-jxqdp-2                   1/1     Running            0          17h    172.28.124.171   10.129.166.9    <none>           <none>
kdss-lkpxn-0                   0/1     CrashLoopBackOff   97         17h    172.28.131.210   10.129.166.11   <none>           <none>
kdss-tj2tv-0                   1/1     Running            0          17h    172.28.131.209   10.129.166.11   <none>           <none>
kdss-vpswn-0                   0/1     CrashLoopBackOff   33         146m   172.28.181.115   10.129.166.12   <none>           <none>
kdss-wvjpp-0                   1/1     Running            0          146m   172.28.181.117   10.129.166.12   <none>           <none>
kubedirector-7bb5cf49b-j7vjm   1/1     Running            0          17h    172.28.131.206   10.129.166.11   <none>           <none>

some of the app container starting successfully, and even on same nodes, one is running and one is failed.

everytime I create a cluster,  some of them will start failed

**Comment by omhpe** [comment]
@Pandoraemon have you modified the appconfig which may be causing the error?  Also in the latest docker file, the setup package is appconfig.tgz. Please check your Dockerfile, it should be **COPY appconfig.tgz /opt/configscripts/appconfig.tgz**
Please find attached docker file for your reference.

[Dockerfile.zip](https://github.com/bluek8s/kubedirector/files/4923038/Dockerfile.zip)

**Comment by riteshja** [comment]
@Pandoraemon can you please paste the output of `kubectl describe pod kdss-lkpxn-0` and `kubectl describe pod  kdss-vpswn-0` here? Thanks!

**Comment by Pandoraemon** [comment]
> @Pandoraemon have you modified the appconfig which may be causing the error? Also in the latest docker file, the setup package is appconfig.tgz. Please check your Dockerfile, it should be **COPY appconfig.tgz /opt/configscripts/appconfig.tgz**
> Please find attached docker file for your reference.
> 
> [Dockerfile.zip](https://github.com/bluek8s/kubedirector/files/4923038/Dockerfile.zip)

This is my Dockerfile
[root@preprd-42 cdh6]# cat Dockerfile
 # CDH 6.3.2 centos 7x docker image

FROM docker.io/bluedata/cdh632multi:1.4
ENV TZ=Asia/Shanghai
COPY appconfig-631.tgz /opt/configscripts/appconfig.tgz

I have modifid something in  appconfig,but I think it's not the problem.
some app can start right and it's get failed when try to start the /sbin/init process.

I try to reboot all the k8s hosts, and it looks ok now.

I think maybe when the k8s cluster run for a long time, this issue will happen.

**Comment by Pandoraemon** [comment]
> @Pandoraemon can you please paste the output of `kubectl describe pod kdss-lkpxn-0` and `kubectl describe pod kdss-vpswn-0` here? Thanks!

sorry, I reboot the k8s cluster and can  not found the pods. but the failed pod looks like this 
Normal Created 3m31s (x5 over 5m3s) kubelet, 10.129.166.11 Created container app
Warning Failed 3m31s (x5 over 5m3s) kubelet, 10.129.166.11 Error: failed to start container "app": Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "exec: "/sbin/init": stat /sbin/init: no such file or directory": unknown
Warning BackOff 8s (x20 over 4m31s) kubelet, 10.129.166.11 Back-off restarting failed container

will paste more info when this issue happen again.

**Comment by riteshja** [comment]
@Pandoraemon since cluster reboot has solved the issue, will be closing this
